# quotationManagement

./: .project
registeration-login-system/registeration-login-system/: pom.xml
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/config/: SpringSecurity.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/controller/: AuthController.java  GeneratedQuotationController.java  QuotationController.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/dto/: AttachmentDTO.java  CommentDTO.java  CustomerDTO.java  ProductDTO.java  QuotationDTO.java  UserDto.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/entity/: Attachment.java  Comment.java  Customer.java  GeneratedQuotation.java  Product.java  Quotation.java  Role.java  User.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/entity/Enums/: QuoatationState.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/repository/: AttachmentRepository.java  CommentRepository.java  CustomerRepository.java  GeneratedQuotationRepository.java  ProductRepository.java  QuotationRepository.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/security/: AzureOidcUserService.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/service/: AttachmentService.java  CommentService.java  CustomerService.java  GeneratedQuotationService.java  ProductService.java  QuotationService.java
registeration-login-system/registeration-login-system/src/main/java/registerationlogin/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  GeneratedQuotationServiceImpl.java  ProductServiceImpl.java  QuotationServiceImpl.java  UserServiceImpl.java
registeration-login-system/registeration-login-system/src/main/resources/: application.properties
registeration-login-system/registeration-login-system/src/main/resources/static/css/: app.css
registeration-login-system/registeration-login-system/src/main/resources/static/js/: app.js
registeration-login-system/registeration-login-system/src/main/resources/templates/: approval.html  createQuotation.html  index.html  login.html  quotation.html
registeration-login-system/registeration-login-system/src/main/resources/templates/auth/: login.html  register.html
registeration-login-system/registeration-login-system/src/main/resources/templates/home/: index.html
registeration-login-system/registeration-login-system/src/main/resources/templates/quotation/: approval.html  createQuotation.html  letter.html  list.html  quotation.html
registeration-login-system/registeration-login-system/src/main/resources/templates/user/: list.html  users.html
