spring.datasource.url=jdbc:mysql://localhost:3306/registeration_db
spring.datasource.username=root
spring.datasource.password=mynewpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# If you use Spring Boot's default user, set via env vars
# spring.security.user.name=${APP_USER:}
# spring.security.user.password=${APP_PASSWORD:}
# spring.security.user.roles=${APP_USER_ROLES:}
