spring.datasource.url=jdbc:mysql://localhost:3306/registeration_db
spring.datasource.username=root
spring.datasource.password=Lelouch!s0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=srinath
spring.security.user.password=Srinath
spring.security.user.roles=ADMIN
