spring.datasource.url=jdbc:mysql://localhost:3306/registeration_db
spring.datasource.username=root
spring.datasource.password=mynewpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# If you use Spring Boot's default user, set via env vars
# spring.security.user.name=${APP_USER:}
# spring.security.user.password=${APP_PASSWORD:}
# spring.security.user.roles=${APP_USER_ROLES:}

# --- Microsoft Entra ID (Azure AD) OAuth2/OIDC ---
# Configure these via environment variables for security
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID:}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.azure.client-name=Microsoft
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Multi-tenant (common) or single-tenant
# For single-tenant, set issuer-uri to your tenant:
# https://login.microsoftonline.com/{TENANT_ID}/v2.0
spring.security.oauth2.client.provider.azure.issuer-uri=${AZURE_ISSUER_URI:https://login.microsoftonline.com/common/v2.0}
